<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gWZ-g0-Zqq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SetAlarms-->
        <scene sceneID="QbD-Ho-W0t">
            <objects>
                <tableViewController storyboardIdentifier="SetAlarms" title="SetAlarms" id="1Xe-Dk-0OK" customClass="SetAlarmTableViewController" customModule="SetAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W0G-T4-Aiu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SetAlarmCell" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SetAlarmCell" textLabel="IxV-E1-Wgz" rowHeight="60" style="IBUITableViewCellStyleDefault" id="JZY-iB-kU7">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JZY-iB-kU7" id="De3-Ys-06u">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IxV-E1-Wgz">
                                            <rect key="frame" x="16" y="0.0" width="324" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1Xe-Dk-0OK" id="OQP-Xi-cVq"/>
                            <outlet property="delegate" destination="1Xe-Dk-0OK" id="kEL-oe-Py6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="묶음 알람" id="4eg-va-Ojd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2x7-6L-RfH">
                            <connections>
                                <segue destination="vQw-by-q1C" kind="show" identifier="AddSetAlarmSegue" id="gKD-kG-gKs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KXC-GT-bVw" kind="show" identifier="AlarmsSegue" id="bJS-4p-xxJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ur6-f5-s9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-68"/>
        </scene>
        <!--묶음 알람 추가-->
        <scene sceneID="mDH-LA-5gP">
            <objects>
                <viewController storyboardIdentifier="AddSetAlarm" title="묶음 알람 추가" id="vQw-by-q1C" customClass="AddSetAlarmViewController" customModule="SetAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Smy-c3-MmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="알람이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx6-pm-hs2">
                                <rect key="frame" x="60" y="162" width="123" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Pg-G0-rrm">
                                <rect key="frame" x="60" y="211" width="209" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G9n-Zf-cf8"/>
                    </view>
                    <navigationItem key="navigationItem" title="묶음 알람 추가" id="Z4E-bv-jaj">
                        <barButtonItem key="rightBarButtonItem" title="저장" id="X5r-uK-8vh">
                            <connections>
                                <action selector="addAction:" destination="vQw-by-q1C" id="bNw-U8-PQk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTextField" destination="7Pg-G0-rrm" id="2is-rX-ZZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anh-oT-lnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="760.56971514242889"/>
        </scene>
        <!--RepeatWeekday-->
        <scene sceneID="6ba-wc-nN7">
            <objects>
                <tableViewController storyboardIdentifier="RepeatWeekday" title="RepeatWeekday" id="7QI-iL-M7z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qt8-R0-DQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fhy-mv-7Pf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhy-mv-7Pf" id="BUp-nT-THr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7QI-iL-M7z" id="dTV-w1-xMw"/>
                            <outlet property="delegate" destination="7QI-iL-M7z" id="UzG-09-KLd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpl-Jd-GAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="-46.326836581709152"/>
        </scene>
        <!--LabelController-->
        <scene sceneID="TpQ-2E-3uN">
            <objects>
                <viewController storyboardIdentifier="LabelController" title="LabelController" id="UPp-VI-2d8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIx-Tf-6B5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0G4-YC-3Ox"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMw-Ca-sca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791.1999999999998" y="760.56971514242889"/>
        </scene>
        <!--MediaViewController-->
        <scene sceneID="UWD-ih-HyY">
            <objects>
                <tableViewController storyboardIdentifier="MediaViewController" title="MediaViewController" id="tMq-qw-nzk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uZP-HN-QeB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ybd-le-bWd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ybd-le-bWd" id="vIC-lM-dny">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tMq-qw-nzk" id="XWO-SC-r1A"/>
                            <outlet property="delegate" destination="tMq-qw-nzk" id="cX1-lo-KYK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4p-La-oHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="znk-lK-AUy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gWZ-g0-Zqq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nkb-HL-6U6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Xe-Dk-0OK" kind="relationship" relationship="rootViewController" id="UfI-6g-vYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0N-ZL-yGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="107"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="3MH-hZ-qyS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="io1-Rw-hSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="Alarms" title="Alarms" id="KXC-GT-bVw" customClass="AlarmsTableViewController" customModule="SetAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DWw-SM-5XV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="AlarmCell" rowHeight="60" id="gAk-h7-NeF" customClass="AlarmCell" customModule="SetAlarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gAk-h7-NeF" id="sj7-OD-y31">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqL-Do-uAn">
                                            <rect key="frame" x="16" y="21" width="33" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtn-xM-hc8">
                                            <rect key="frame" x="54" y="11" width="133" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vtn-xM-hc8" firstAttribute="leading" secondItem="UqL-Do-uAn" secondAttribute="trailing" constant="5" id="194-cy-TzJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vtn-xM-hc8" secondAttribute="bottom" constant="5" id="8tF-Tu-g80"/>
                                        <constraint firstItem="UqL-Do-uAn" firstAttribute="top" secondItem="sj7-OD-y31" secondAttribute="topMargin" constant="10" id="BBR-7C-jkt"/>
                                        <constraint firstItem="vtn-xM-hc8" firstAttribute="top" secondItem="sj7-OD-y31" secondAttribute="topMargin" id="Dog-8V-zx8"/>
                                        <constraint firstItem="vtn-xM-hc8" firstAttribute="leading" secondItem="UqL-Do-uAn" secondAttribute="trailing" constant="5" id="FeS-Bn-Ug1"/>
                                        <constraint firstItem="vtn-xM-hc8" firstAttribute="top" secondItem="sj7-OD-y31" secondAttribute="topMargin" id="NaI-Fw-fTx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vtn-xM-hc8" secondAttribute="bottom" constant="5" id="SOW-V3-BVc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UqL-Do-uAn" secondAttribute="bottom" constant="5" id="TlQ-8N-yGs"/>
                                        <constraint firstItem="vtn-xM-hc8" firstAttribute="leading" secondItem="UqL-Do-uAn" secondAttribute="trailing" constant="5" id="VQL-hj-XL0"/>
                                        <constraint firstItem="UqL-Do-uAn" firstAttribute="top" secondItem="sj7-OD-y31" secondAttribute="topMargin" constant="10" id="btf-8T-hS5"/>
                                        <constraint firstItem="UqL-Do-uAn" firstAttribute="leading" secondItem="sj7-OD-y31" secondAttribute="leadingMargin" id="bxc-Ru-YQL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UqL-Do-uAn" secondAttribute="bottom" constant="5" id="lfQ-tr-eMr"/>
                                        <constraint firstItem="vtn-xM-hc8" firstAttribute="leading" secondItem="UqL-Do-uAn" secondAttribute="trailing" constant="5" id="qkq-37-XqD"/>
                                        <constraint firstItem="UqL-Do-uAn" firstAttribute="leading" secondItem="sj7-OD-y31" secondAttribute="leadingMargin" id="zfx-Vj-MS5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ampm" destination="UqL-Do-uAn" id="Lfg-dP-oc1"/>
                                    <outlet property="mainTime" destination="vtn-xM-hc8" id="TJi-Pl-6F7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KXC-GT-bVw" id="9uA-Au-VPK"/>
                            <outlet property="delegate" destination="KXC-GT-bVw" id="1xx-de-mGb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="알람" id="88B-gf-9sg">
                        <rightBarButtonItems>
                            <barButtonItem title="추가" id="fFG-d0-5YY">
                                <connections>
                                    <action selector="btnAdd:" destination="KXC-GT-bVw" id="hGB-nX-Sxn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="수정" id="RrN-nQ-T9K">
                                <connections>
                                    <action selector="btnModify:" destination="KXC-GT-bVw" id="ZrG-Jk-xhQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAdd" destination="fFG-d0-5YY" id="bv7-G8-Hua"/>
                        <segue destination="azq-gQ-Qtg" kind="show" identifier="AddAlarmSegue" id="DbG-bB-I0x"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1273" y="-69"/>
        </scene>
        <!--알람 추가-->
        <scene sceneID="9L4-ja-oUH">
            <objects>
                <viewController storyboardIdentifier="AddEditAlarm" title="알람 추가" id="azq-gQ-Qtg" customClass="AddEditAlarmViewController" customModule="SetAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMr-TI-jSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fq7-Vf-gtO">
                                <rect key="frame" x="0.0" y="303" width="375" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addEditCell" id="JlX-BH-mYx" customClass="AddEditCell" customModule="SetAlarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JlX-BH-mYx" id="6qC-xM-CZh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="azq-gQ-Qtg" id="dUp-YY-BXT"/>
                                    <outlet property="delegate" destination="azq-gQ-Qtg" id="wE5-tJ-kdT"/>
                                </connections>
                            </tableView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="s4C-nZ-54t">
                                <rect key="frame" x="0.0" y="64" width="375" height="195"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="560595424.70363295">
                                    <!--2018-10-07 08:57:04 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="datePicker:" destination="azq-gQ-Qtg" eventType="valueChanged" id="W0m-Xx-cVb"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GnM-kf-7q4"/>
                    </view>
                    <navigationItem key="navigationItem" title="알람 추가" id="MLE-1f-xsS">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="LZg-di-Dbo">
                            <connections>
                                <action selector="btnCancel:" destination="azq-gQ-Qtg" id="by8-Et-g7G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="저장" id="twg-5e-Xsd">
                            <connections>
                                <action selector="btnSave:" destination="azq-gQ-Qtg" id="2tl-9V-69y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRq-gt-3PR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="761"/>
        </scene>
    </scenes>
</document>
